# fx-backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/com/fx/funxtion/: FunxtionApplication.java
src/main/java/com/fx/funxtion/domain/chat/controller/: ApiV1chatRoomController.java
src/main/java/com/fx/funxtion/domain/chat/dto/: ChatMessageDto.java  ChatMessageUpdateRequest.java  ChatMessageUpdateResponse.java  ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomDetailResponse.java  ChatRoomDto.java  ChatRoomListResponse.java  ChatRoomReloadResponse.java  ChatRoomWithMessagesDto.java
src/main/java/com/fx/funxtion/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/fx/funxtion/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/fx/funxtion/domain/chat/service/: ChatService.java
src/main/java/com/fx/funxtion/domain/config/: WebSocketConfig.java
src/main/java/com/fx/funxtion/global/RsData/: RsData.java
src/main/java/com/fx/funxtion/global/initData/: NotProd.java
src/main/java/com/fx/funxtion/global/jpa/: BaseEntity.java
src/main/java/com/fx/funxtion/global/jwt/: JwtProvider.java
src/main/java/com/fx/funxtion/global/rq/: Rq.java
src/main/java/com/fx/funxtion/global/scheduler/: AuctionScheduler.java  NotificationScheduler.java
src/main/java/com/fx/funxtion/global/security/: ApiSecurityConfig.java  EmailConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/fx/funxtion/global/util/: Util.java
src/main/java/com/fx/funxtion/global/webMvc/: WebMvcConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.properties  application.yml
src/main/resources/templates/: email.html  password.html
src/test/java/com/fx/funxtion/: BidTest.java  ChatTest.java  FaqTest.java  FollowTest.java  FunxtionApplicationTests.java  MemberTest.java  NoticeTest.java  NotificationTests.java  PaymentTest.java  ProductTest.java  ReportTest.java  ReviewTests.java  SendMailTest.java
(+191 files in other folders)
